{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esNext",
    "target": "es6",
    "lib": ["es2019", "dom", "esnext.asynciterable", "esnext"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src"]
}
